VOID_BLOCK = 0

GRASS = 1

DIRT = 2

PATH_GRASS_VERTICAL = 3

PATH_GRASS_HORIZONTAL = 4

PATH_GRASS_HVD = 5

PATH_GRASS_HVG = 6

PATH_GRASS_BVD = 7

PATH_GRASS_BVG = 8

PATH_DIRT_VERTICAL = 9

PATH_DIRT_HORIZONTAL = 10

PATH_DIRT_HVD = 11

PATH_DIRT_HVG = 12

PATH_DIRT_BVD = 13

PATH_DIRT_BVG = 14

TREE_1 = 15

TREE_2 = 16

ROCK_GRASS = 17

ROCK_DIRT = 18

GRASS_HOUSE_1 = 19

GRASS_HOUSE_2 = 20

GRASS_HOUSE_3 = 21

GRASS_HOUSE_4 = 22

GRASS_HOUSE_5 = 23

GRASS_HOUSE_6 = 24

GRASS_HOUSE_7 = 25

GRASS_HOUSE_8 = 26

GRASS_HOUSE_9 = 27

FLOOR = 28

TABLE_1 = 29

TABLE_2 = 30

TABLE_3 = 31

TABLE_4 = 32

PILLOW = 33

SHELF_SMALL = 34

FLOWER = 35

GTORCHED_TREE1 = 36

GTORCHED_TREE2 = 37

DTORCHED_TREE1 = 38

DTORCHED_TREE2 = 39

TRAN_DG_(0,0) = 40

TRAN_DG_(0,1) = 41

TRAN_DG_(1,0) = 42

TRAN_DG_(1,1) = 43

TRAN_GD_(0,0) = 44

TRAN_GD_(0,1) = 45

TRAN_GD_(1,0) = 46

TRAN_GD_(1,1) = 47

TRAN_HOR1 = 48

TRAN_HOR2 = 49

TRAN_VER1 = 50

TRAN_VER2 = 51

CHEST = 400
