VOID_BLOCK = 0

GRASS = 1

DIRT = 2

PATH_GRASS_VERTICAL = 3

PATH_GRASS_HORIZONTAL = 4

PATH_GRASS_HVD = 5

PATH_GRASS_HVG = 6

PATH_GRASS_BVD = 7

PATH_GRASS_BVG = 8

PATH_DIRT_VERTICAL = 9

PATH_DIRT_HORIZONTAL = 10

PATH_DIRT_HVD = 11

PATH_DIRT_HVG = 12

PATH_DIRT_BVD = 13

PATH_DIRT_BVG = 14

TREE_1 = 15

TREE_2 = 16

ROCK_GRASS = 17

ROCK_DIRT = 18

GRASS_HOUSE_1 = 19

GRASS_HOUSE_2 = 20

GRASS_HOUSE_3 = 21

GRASS_HOUSE_4 = 22

GRASS_HOUSE_5 = 23

GRASS_HOUSE_6 = 24

GRASS_HOUSE_7 = 25

GRASS_HOUSE_8 = 26

GRASS_HOUSE_9 = 27

FLOOR = 28

TABLE_1 = 29

TABLE_2 = 30

TABLE_3 = 31

TABLE_4 = 32

PILLOW = 33

SHELF_SMALL = 34

FLOWER = 35
