Je te connais, tu étais l'amie de la femme qui prenait soin de mon autel.
Tu es de ceux qui protégeaient cette forêt.
Je suis un dieu mineur, trop faible pour faire quoi que ce soit.
J'ai assisté à la destruction de ma forêt et au meurtre de tes amis.
Ils se sont battu vaillament et sont morts avec honneur.
Si seulement j'avais été plus fort, j'aurais pu les sauver...
Et si j'étais plus puissant, je pourrais ramener tes amis et redonner à ma forêt toute sa splendeur...
Sers-moi, aide-moi, et cela pourrait devenir réalité.
Verse du sang en mon honneur et donne moi la force de concrétiser nos désirs.
il existe un artéfact qui me donnerait toute la puissance nécessaire.
Quand tu l'auras trouvé, tout sera possible pour nous.
L'esprit de Kod'éï'nh, une incarnation féline, te montrera la voie.
Je ne sais pas où se trouve cette relique du passé...
Cependant, le grand sage Skipulysse devrait pouvoir t'aider.
On dit qu'il sait tout de Deyra depuis les temps immémoriaux.
Pour chaque goutte de sang que tu verseras, ma force augmentera.
Et plus j'aurai de force, plus je pourrai t'aider dans ta quête.
Je te ferai parvenir une partie de ma magie.
Je veillerai sur toi tout au long de ton périple.
Va et keur sur tes fesses.
