000 = Noir
001 = herbe
002 = terre
003 = chemin herbe vertical
004 = chemin herbe horizontal
005 = chemin herbe HVD
006 = chemin herbe HVG
007 = chemin herbe BVD
008 = chemin herbe BVG
009 = chemin terre vertical 
010 = chemin terre horizontal
011 = chemin terre HVD
012 = chemin terre HVG
013 = chemin terre BVD
014 = chemin terre BVG
015 = Arbre 1
016 = Arbre 2
017 = Rocher Herbe
018 = Rocher Terre
019 = Herbe Maison (0.0)
020 = Herbe Maison (0.1)
021 = Herbe Maison (0.2)
022 = Herbe Maison (1.0)
023 = Herbe Maison (1.1)
024 = Herbe Maison (1.2)
025 = Herbe Maison (2.0)
026 = Herbe Maison (2.1)
027 = Herbe Maison (2.2)
028 = Plancher
029 = Table 1
030 = Table 2
031 = Table 3
032 = Table 4
033 = Coussin
034 = étagère petite
