000 = Noir
001 = herbe
002 = terre
003 = chemin herbe vertical
004 = chemin herbe horizontal
005 = chemin herbe HVD
006 = chemin herbe HVG
007 = chemin herbe BVD
008 = chemin herbe BVG
009 = chemin terre vertical 
010 = chemin terre horizontal
011 = chemin terre HVD
012 = chemin terre HVG
013 = chemin terre BVD
014 = chemin terre BVG
015 = Arbre
016 = Rocher Herbe
017 = Rocher Terre
018 = Maison (0.0)
019 = Maison (0.1)
020 = Maison (0.2)
021 = Maison (1.0)
022 = Maison (1.1)
023 = Maison (1.2)
024 = Maison (2.0)
025 = Maison (2.1)
026 = Maison (2.2)
027 = Plancher
028 = Table (0.0)
029 = Table (0.1)
030 = Coussin
031 = étagère petite
032 = étagère (0.0)
033 = étagère (0.1)
034 = Fleurs